{
  "expo": {
    "name": "CineEntry",
    "slug": "cineentry",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "cineentry",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cineentry.app"
    },
    "android": {
      "package": "com.cineentry.app"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-media-library"
    ]
  }
}
